spring.datasource.url=jdbc:mysql://localhost:3306/ddl?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=VH819dt041289

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.continue-on-error=true
